{
  "name": "KitaabPadhoIndia",
  "short_name": "KitaabPadho",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f6ff",
  "theme_color": "#2874f0",
  "description": "Geo-first Buy, Rent, Sell study marketplace with community and PadhAI.",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 128 128'%3E%3Crect width='128' height='128' rx='24' fill='%232874f0'/%3E%3Cpath d='M22 33h84v62H22z' fill='%23fff'/%3E%3Cpath d='M30 41h28v46H30zm40 0h28v46H70z' fill='%232874f0'/%3E%3Ccircle cx='104' cy='24' r='14' fill='%23ffe500'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
