{
  "name": "KitaabPadho",
  "short_name": "KitaabPadho",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#1f6feb",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 128 128'%3E%3Crect width='128' height='128' rx='24' fill='%231f6feb'/%3E%3Cpath d='M34 36h60v56H34z' fill='white'/%3E%3Cpath d='M42 44h18v40H42zm26 0h18v40H68z' fill='%231f6feb'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
